AND=1
OR=2
NOT=3
ASSIGN=4
EQUAL=5
DIFFERENT=6
SUM=7
REST=8
MULT=9
DIVI=10
MIN_E_THAN=11
MIN_THAN=12
MAX_E_THAN=13
MAX_THAN=14
NEGA=15
PAR_O=16
PAR_C=17
CORCH_O=18
CORCH_C=19
CUAD_O=20
CUAD_C=21
QUOT=22
QUOT_O=23
QUOT_C=24
IF=25
THEN=26
ELSE=27
ENDWHILE=28
ENDF=29
ENDIF=30
RETORNO=31
NUMBER=32
FLOTANTE=33
COMMA=34
SEMICOLON=35
DECLARATION=36
NORTH=37
SOUTH=38
WEST=39
EAST=40
PICK=41
DROP=42
LOOK=43
FUNC=44
FUNCTION=45
MIENTRAS=46
READ=47
PRINT=48
DO=49
DOSP=50
STRING=51
STR=52
ID=53
WS=54
WS1=55
'='=4
'=='=5
'<>'=6
'+'=7
'-'=8
'*'=9
'/'=10
'<='=11
'<'=12
'>='=13
'>'=14
'!'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
'"'=22
'“'=23
'”'=24
'if'=25
'then'=26
'else'=27
'endwhile'=28
'endfunction'=29
'endif'=30
'return'=31
','=34
';'=35
'var'=36
'north'=37
'south'=38
'west'=39
'east'=40
'pick'=41
'drop'=42
'look'=43
'function'=44
'fun'=45
'while'=46
'read'=47
'println'=48
'do'=49
':'=50
