PRINT=48
PAR_C=17
CUAD_O=20
PICK=41
QUOT_C=24
MAX_THAN=14
WEST=39
DOSP=50
DO=49
STR=52
QUOT_O=23
MULT=9
NORTH=37
SEMICOLON=35
PAR_O=16
ELSE=27
SOUTH=38
ID=53
IF=25
NUMBER=32
DIFFERENT=6
RETORNO=31
SUM=7
FUNCTION=45
QUOT=22
READ=47
DECLARATION=36
NOT=3
AND=1
CUAD_C=21
THEN=26
LOOK=43
ENDF=29
ASSIGN=4
MIN_E_THAN=11
DROP=42
MIN_THAN=12
WS1=55
DIVI=10
MAX_E_THAN=13
WS=54
EAST=40
COMMA=34
OR=2
FUNC=44
EQUAL=5
MIENTRAS=46
CORCH_O=18
ENDIF=30
FLOTANTE=33
REST=8
NEGA=15
STRING=51
ENDWHILE=28
CORCH_C=19
'-'=8
'south'=38
'+'=7
'then'=26
')'=17
'function'=44
'else'=27
'read'=47
'east'=40
'!'=15
'>'=14
']'=21
'=='=5
'<'=12
'drop'=42
'look'=43
'>='=13
'['=20
':'=50
'”'=24
'println'=48
'west'=39
'endfunction'=29
'var'=36
','=34
'*'=9
'('=16
'do'=49
'"'=22
'<='=11
'if'=25
'north'=37
'='=4
'}'=19
'{'=18
';'=35
'while'=46
'!='=6
'“'=23
'endwhile'=28
'return'=31
'pick'=41
'fun'=45
'/'=10
'endif'=30
